:root {
  --var-primary-dark: #212121;
  --var-primary-accent: rgb(200, 170, 130);
  --var-primary-light: white;
}

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--var-primary-dark);
  max-width: 2000px;
  margin: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: block;
}

li > a {
  cursor: pointer;
}

.section {
  min-height: 100vh;
  padding-top: 5rem;
}

p {
  font-size: 1.25rem;
  color: var(--var-primary-light);
}

h2 {
  color: white;
}

.center {
  text-align: center;
}

.allcaps {
  text-transform: uppercase;
}

.fs2 {
  font-size: 2rem;
}

.mb2 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.plr2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.accent {
  color: var(--var-primary-accent);
}

.container {
  width: 100%;
}

aside {
  align-items: center;
  justify-content: center;
  text-align: center;
}
aside img {
  height: 100%;
  width: 100%;
  box-shadow: -15px 15px 0 0px var(--var-primary-dark),
    -15px 15px 0 2px var(--var-primary-accent);
  -o-object-fit: cover;
  object-fit: cover;
}

.flex {
  display: flex;
  flex-direction: column;
}

.flex > * {
  flex: 1;
  padding-bottom: 2rem;
}

.navigation {
  position: fixed;
  z-index: 2;
  bottom: 0px;
  background-image: linear-gradient(180deg, rgb(26, 26, 26), black);
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.navigation .logo {
  width: 0px;
  visibility: hidden;
}
.navigation .logo p {
  font-family: cursive;
}
.navigation ul {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.navigation ul li {
  padding: 1rem;
}
.navigation ul li a {
  color: var(--var-primary-accent);
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.navigation ul li a i {
  padding-bottom: 0.75rem;
  font-size: 1.25rem;
}
.navigation .social {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 1em;
  visibility: hidden;
  width: 0px;
}
.navigation .social li {
  padding: 0.5rem;
}
.navigation .social li a i {
  padding: 0;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../public/images/restaurant.jpg) center center/cover no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0;
}
.header .header-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.header .header-container h1 {
  color: var(--var-primary-accent);
  font-size: 5rem;
  font-family: cursive;
  display: block;
  -webkit-animation: drop-in 1s ease 200ms backwards;
  animation: drop-in 1s ease 200ms backwards;
}
.header .header-container a {
  display: block;
  color: var(--var-primary-accent);
  background-color: var(--var-primary-light);
  padding: 0.75rem;
  border-radius: 1rem;
  border: solid 0.2rem var(--var-primary-accent);
  font-weight: bold;
  -webkit-animation: drop-in 1200ms ease 700ms backwards;
  animation: drop-in 1200ms ease 700ms backwards;
}

article p {
  font-size: 1.15rem;
  line-height: 2rem;
}

.menu-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.menu-item {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 35rem;
}
.menu-item img {
  width: 15rem;
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.menu-item .menu-item-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.125rem solid var(--var-primary-accent);
}
.menu-item .menu-item-header h3 {
  color: var(--var-primary-accent);
  font-size: 1.25rem;
}
.menu-item .description,
.menu-item .ingredients,
.menu-item .alergens {
  font-size: 1rem;
}
.menu-item .description span,
.menu-item .ingredients span,
.menu-item .alergens span {
  color: var(--var-primary-accent);
}

.button-container {
  padding: 3rem;
  width: 90%;
  margin: auto;
  text-align: center;
}
.button-container button {
  font-size: 1rem;
  background-color: transparent;
  border: solid 1px var(--var-primary-accent);
  padding: 1rem;
  border-radius: 3rem;
  margin: 0.5rem;
  width: 10rem;
  color: var(--var-primary-accent);
  cursor: pointer;
}

.form-container {
  width: 20rem;
  margin: auto;
}
.form-container form label {
  color: var(--var-primary-light);
  display: block;
}
.form-container form input {
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  width: 100%;
}
.form-container form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}
.form-container form button {
  width: 30%;
  padding: 0.5rem;
  background-color: var(--var-primary-accent);
  color: var(--var-primary-light);
  border: none;
  cursor: pointer;
}

.map-container {
  height: 60vh;
}

.contact article {
  text-align: center;
  margin-bottom: 1rem;
}
.contact article span {
  color: var(--var-primary-accent);
}

@media screen and (min-width: 700px) {
  .navigation {
    top: 0;
    bottom: auto;
    background-image: linear-gradient(180deg, black, rgb(26, 26, 26));
    height: 5rem;
  }
  .navigation .logo {
    visibility: visible;
    width: auto;
  }
  .navigation .logo p {
    font-size: 2em;
  }
  .navigation ul li a {
    font-size: 1em;
    height: 2.5rem;
    justify-content: center;
    position: relative;
  }
  .navigation ul li a i {
    display: none;
  }
  .navigation ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: var(--var-primary-accent);
    transition: opacity 300ms, transform 500ms;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }
  .navigation ul li a:hover::after,
  .navigation ul li a:focus::after {
    transform: scale(1);
  }
  .navigation .social {
    visibility: visible;
    width: auto;
  }
  .navigation .social li a:hover {
    text-decoration: none;
  }
  .navigation .social li a i {
    display: inline;
  }
  .section {
    padding-top: 10rem;
  }
  .flex {
    flex-direction: row;
  }
  .container {
    width: 80%;
    margin: auto;
  }
  .menu-item {
    flex-direction: row;
  }
}
@-webkit-keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
